UserControlAutobus.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.SkeletonBasics.UserControlAutobus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:1" ></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Label x:Name="label1" Content="Gest" HorizontalAlignment="Left" Margin="126,185,0,0" VerticalAlignment="Top" Width="252" FontSize="64"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Margin="297,168,0,0" VerticalAlignment="Top" Width="138" Height="97" FontSize="80"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Source="Images/bus.jpg"/>

    </Grid>
</UserControl>
