UserControlWeather.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.SkeletonBasics.UserControlWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1377">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:1" ></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid>
        <Image HorizontalAlignment="Left" Height="163" Margin="45,45,0,0" VerticalAlignment="Top" Width="163" Source="Images/Weather/iconfinder_06_rain_cloud_cry_emoticon_weather_smiley_3375694.png"/>
        <Label Content="Aktualna pogoda" FontFamily="Montserrat" Foreground="Black" FontSize="40pt" HorizontalAlignment="Left" Margin="213,87,0,0" VerticalAlignment="Top" Height="121" Width="518"/>

    </Grid>
</UserControl>
